processInitdbDir(){
   local psql_cmd="/usr/bin/psql --variable=ON_ERROR_STOP=1 --username $VAR_LINUX_USER --host=$VAR_param_unix_socket_directories"
   local filename=""
   local dbname=""
   local -
   cd /initdb
   set +f
   set -- "/initdb/"*
   while [ -f "$1" ]
   do
      filename="$(/usr/bin/basename "$1")"
      dbname=${filename%.*}
      dbname=${dbname#*.}
      case "$1" in
         *.sh)     echo "Running $1"
                   . "$1"
                   ;;
         *.sql)    echo "Running $1"
                   runCmd "$psql_cmd --dbname=$dbname --file=\"$1\""
                   echo
                   ;;
         *.sql.gz) echo "Running $1"
                   runCmd "/bin/gunzip -c \"$1\" | $psql_cmd --dbname=$dbname"
                   echo
                   ;;
         *)        echo "Ignoring $1"
                   ;;
      esac
      /bin/rm -f "$1"
      set -- "/initdb/"*
   done
   cd /
}
