# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

/usr/local/bin/postgres --version
echo
if [ "$isFirstRun" == "true" ]
then
   if [ -e "$VAR_param_data_directory" ]
   then
      /bin/chmod 0750 "$VAR_param_data_directory"
   fi
   initPgConfig
   if [ ! -s "$(removeSingleQuotes "$VAR_param_data_directory")/PG_VERSION" ]
   then
      initPgData
   fi
   tryDelete /initdb
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
