# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# isFirstRun
# IFS_bak
# VAR_*
# ---------------------------------------------------------

. /start/stage3.functions

if [ "$isFirstRun" == "true" ]
then
   local IFS=$(echo -en "\n\b,")
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   local hbaFile="$(removeSingleQuotes "$VAR_param_hba_file")"
   if [ ! -s "$hbaFile" ]
   then
      writeHbaFile
   fi
   local IFS=$IFS_bak
   local dataDir="$(removeSingleQuotes "$VAR_param_data_directory")"
   if [ ! -s "$dataDir/PG_VERSION" ]
   then
      initPostgres
   fi
   tryDelete "/initdb"
fi
if [ -n "$VAR_password_postgres" ]
then
   echo '*******************************************************************************'
   echo '* Container was started with environment variable REV_password_postgres set.  *'
   echo '* This variable is only needed when a new database is initialized. To improve *'
   echo '* security, restart the container without it.                                 *'
   echo '*******************************************************************************'
   echo
fi
