# Set in stage2 or stage3:
# -------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# VAR_*

writeHbaFile(){
   for row in $VAR_HBA
   do
      trim "$row" >> "$hbaFile"
   done
}

initPgConfig(){
   local IFS=$(echo -en "\n\b,")
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   local hbaFile="$(removeSingleQuotes "$VAR_param_hba_file")"
   if [ ! -s "$hbaFile" ]
   then
      writeHbaFile
   fi
}

initPgData(){
   local dataDir="$(removeSingleQuotes "$VAR_param_data_directory")"
   local pwFile="$(makePwFileForUser $VAR_LINUX_USER)"
   /bin/chown $VAR_LINUX_USER "$pwFile"
   local -
   set +e
   runBinCmdAsLinuxUser "TZ=$(removeSingleQuotes "$VAR_param_timezone") /usr/local/bin/initdb --pgdata=\"$dataDir\" --locale=$VAR_LOCALE --encoding=$VAR_ENCODING --text-search-config=$VAR_TEXT_SEARCH_CONFIG --username=$VAR_LINUX_USER --pwfile=\"$pwFile\""
   local exitCode=$?
   set -e
   /bin/chown root "$pwFile"
   if [ "$exitCode" != "0" ]
   then
      tryDelete "$pwFile"
      return $exitCode
   else
      tryDelete "$dataDir/postgresql.conf"
      tryDelete "$dataDir/pg_hba.conf"
      tryDelete "$dataDir/pg_ident.conf"
      runBinCmdAsLinuxUser "/usr/local/bin/pg_ctl --pgdata=\"$VAR_CONFIG_DIR\" --options=\"-c listen_addresses='localhost'\" --wait start"
      echo
      processInitdbDir
      runBinCmdAsLinuxUser "/usr/local/bin/pg_ctl --pgdata=\"$VAR_CONFIG_DIR\" --mode=fast --wait stop"
      echo
      printInitPassword "$(passwordFromFile "$pwFile")"
   fi
}

processInitdbDir(){
   local psql_cmd="/usr/local/bin/psql --variable=ON_ERROR_STOP=1 --username $VAR_LINUX_USER"
   local filename=""
   local dbname=""
   local -
   set +f
   set -- "/initdb/"*
   while [ -f "$1" ]
   do
      filename="$(/usr/bin/basename "$1")"
      dbname=${filename%.*}
      dbname=${dbname#*.}
      case "$1" in
         *.sh)     echo "Running $1"
                   . "$1"
                   ;;
         *.sql)    echo "Running $1"
                   runCmd "$psql_cmd --dbname=$dbname --file=\"$1\""
                   echo
                   ;;
         *.sql.gz) echo "Running $1"
                   runCmd "/bin/gunzip -c \"$1\" | $psql_cmd --dbname=$dbname"
                   echo
                   ;;
         *)        echo "Ignoring $1"
                   ;;
      esac
      /bin/rm -f "$1"
      set -- "/initdb/"*
   done
   set -f
}
