# Set in stage2 or stage3:
# -------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# VAR_*
# dataDir

writeHbaFile(){
   for row in $VAR_HBA
   do
      trim "$row" >> "$hbaFile"
   done
}

initPgConfig(){
   local IFS=$(echo -en "\n\b,")
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   local hbaFile="$(removeSingleQuotes "$VAR_param_hba_file")"
   if [ ! -s "$hbaFile" ]
   then
      writeHbaFile
   fi
}

initPgData(){
   local dataDir="$(removeSingleQuotes "$VAR_param_data_directory")"
   local pwFile="$(makePwFileForUser $VAR_LINUX_USER)"
   local pw=""
   /bin/chown $VAR_LINUX_USER "$pwFile"
   local -
   set +e
   runBinCmdAsLinuxUser "TZ=$(removeSingleQuotes "$VAR_param_timezone") /usr/local/bin/initdb --pgdata=\"$dataDir\" --locale=$VAR_LOCALE --encoding=$VAR_ENCODING --text-search-config=$VAR_TEXT_SEARCH_CONFIG --username=$VAR_LINUX_USER --pwfile=\"$pwFile\""
   local exitCode=$?
   set -e
   /bin/chown root "$pwFile"
   if [ "$exitCode" != "0" ]
   then
      tryDelete "$pwFile"
      return $exitCode
   else
      tryDelete "$dataDir/postgresql.conf"
      tryDelete "$dataDir/pg_hba.conf"
      tryDelete "$dataDir/pg_ident.conf"
      runBinCmdAsLinuxUser "/usr/local/bin/pg_ctl --pgdata=\"$VAR_CONFIG_DIR\" --options=\"-c listen_addresses='localhost'\" --wait start"
      echo
      processInitdbDir
      runBinCmdAsLinuxUser "/usr/local/bin/pg_ctl --pgdata=\"$VAR_CONFIG_DIR\" --mode=fast --wait stop"
      echo
      echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      echo "! A new PostgreSQL data storage has been initialized with $VAR_LINUX_USER as owner.  !"
      echo "! NOTE PASSWORD BELOW. Write it down and store in a safe place.               !"
      local NlPwFile="$(returnFileWithNlEnding "$pwFile")"
      read pw < "$NlPwFile"
      if [ -z "$(eval "echo \$VAR_password_file_$VAR_LINUX_USER")" ] || [ "$NlPwFile" != "$pwFile" ]
      then
         tryDelete "$NlPwFile"
      fi
      echo "! $pw"
      echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
      echo
   fi
}

isInsecure(){
   eval "local pw=\$VAR_password_$VAR_LINUX_USER"
   eval "local pwFile=\$VAR_password_file_$VAR_LINUX_USER"
   if [ -n "$pw" ] || [ -s "$pwFile" ] || [ "$VAR_SALT_FILE" != "/proc/sys/kernel/hostname" ]
   then
      echo "true"
   fi
}

processInitdbDir(){
   local psql_cmd="/usr/local/bin/psql --variable=ON_ERROR_STOP=1 --username $VAR_LINUX_USER"
   local filename=""
   local dbname=""
   local -
   set +f
   set -- "/initdb/"*
   while [ -f "$1" ]
   do
      filename="$(/usr/bin/basename "$1")"
      dbname=${filename%.*}
      dbname=${dbname#*.}
      case "$1" in
         *.sh)     echo "Running $1"
                   . "$1"
                   ;;
         *.sql)    echo "Running $1"
                   runCmd "$psql_cmd --dbname=$dbname --file=\"$1\""
                   echo
                   ;;
         *.sql.gz) echo "Running $1"
                   runCmd "/bin/gunzip -c \"$1\" | $psql_cmd --dbname=$dbname"
                   echo
                   ;;
         *)        echo "Ignoring $1"
                   ;;
      esac
      /bin/rm -f "$1"
      set -- "/initdb/"*
   done
   set -f
}

printSecurityWarning(){
   echo "*******************************************************************************"
   echo "* Container was started with either environment variable VAR_password_$VAR_LINUX_USER *"
   echo "* set, or with mounted password and/or encryption salt file. These are only   *"
   echo "* needed during initialization of a new PostgreSQL data storage. To improve   *"
   echo "* security, restart the container without them.                               *"
   echo "*******************************************************************************"
   echo
}
