# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# isFirstRun
# IFS_bak
# VAR_*
# ---------------------------------------------------------

. /start/stage3.functions

if [ "$isFirstRun" == "true" ]
then
   local IFS=$(echo -en "\n\b,")
   /bin/chown $VAR_LINUX_USER /init/initdb
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      configFromVarGroup param > "$VAR_CONFIG_FILE"
   fi
   local hbaFile="$(removeSingleQuotes "$VAR_param_hba_file")"
   if [ ! -s "$hbaFile" ]
   then
      for row in $VAR_HBA
      do
         trim "$row" >> "$hbaFile"
      done
   fi
   local IFS=$IFS_bak
   local dataDir="$(removeSingleQuotes "$VAR_param_data_directory")"
   if [ ! -s "$dataDir/PG_VERSION" ]
   then
      local pwFile="$(makePwFileForUser $VAR_LINUX_USER)"
      runCmd "TZ=$(removeSingleQuotes "$VAR_param_timezone") /usr/local/bin/initdb --pgdata=\"$dataDir\" --locale=$VAR_LOCALE --encoding=$VAR_ENCODING --text-search-config=$VAR_TEXT_SEARCH_CONFIG --username=$VAR_LINUX_USER --pwfile=\"$pwFile\""
      tryDelete "$pwFile"
      tryDelete "$dataDir/postgresql.conf"
      tryDelete "$dataDir/pg_hba.conf"
      tryDelete "$dataDir/pg_ident.conf"
      /bin/chown :$VAR_LINUX_USER /bin
      /bin/chmod g=rx /bin
      runCmdAsLinuxUser "/usr/local/bin/pg_ctl --pgdata=\"$VAR_CONFIG_DIR\" --options=\"-c listen_addresses='localhost'\" --wait start"
      echo
      processInitdbDir
      runCmdAsLinuxUser "/usr/local/bin/pg_ctl --pgdata=\"$VAR_CONFIG_DIR\" --mode=fast --wait stop"
      /bin/chmod go= /bin
      echo
      echo 'PostgreSQL init process complete; ready for start up.'
      echo
   fi
   /bin/rm -rf "/init/initdb"
fi
if [ -n "$VAR_password_postgres" ]
then
   echo '*******************************************************************************'
   echo '* Container was started with environment variable REV_password_postgres set.  *'
   echo '* This variable is only needed when a new database is initialized. To improve *'
   echo '* security, restart the container without it.                                 *'
   echo '*******************************************************************************'
   echo
fi
